<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style>
	
	body, html {
		margin:0;
		padding:0;
		overflow:hidden;
	}
	
	.screen {
		position:relative;
		width: 800px;
		height: 480px;
	}
	
	.progress {
		height: 5px;
		width:100%;
		background-color: #E25430;
		background-image: linear-gradient(to right, #319287 0%, #E25931 25%, #F8B64E 75%, #A33192 100%);
		position:absolute;
		bottom:0;
		left:-100%;
	}
	
	.title {
		position:absolute;
		top:0;
		right:90px;
		background-color:#000;
		padding:20px;
		font-size:1em;
		margin:auto;
		color:#fff;
		text-transform:uppercase;
		font-family:Arial, Helvetica, sans-serif;
		border-radius:0 0 0 5px;
	}
	
	.logo {
		position:absolute;
		top:0;
		right:0;
		padding:15px;
		background-color:#000;
		border-radius:0 0 0 5px;
		color:#fff;
	}
	
	.logo--image {
		height:60px;
		width:auto;
	}
	
	.countdown {
		position: absolute;
		top: 28px;
		left: 24px;
		width: 20px;
		text-align: center;
	}
	
  </style>
  
</head>

<body>
	
	<div class="screen">
		<iframe id="myIframe" src="" frameborder="0" height="480" width="800"></iframe>
		
		<div class="title" id="title"></div>
		
		<div class="logo">
			<img class="logo--image" src="luftdaten-feinstaub-selber-messen-logo.png"/>
			<div class="countdown" id="countdown"></div>
		</div>

		<div id="progress" class="progress"></div>
	</div>
	
	<script type="text/javascript" src="config.js"></script>
	
	<script>

		var progressBarInterval = null;

		// Start the progress bar interval
		function progressBarTimer(cycleTime,callback){
			
			var progressBarIntervalTime = cycleTime / progressBarTicks;

			var currentProgressBarTick = 0;
			
			// Start the interval
			progressBarInterval = setInterval(function(){
				
				document.getElementById('countdown').innerHTML = Math.round(cycleTime * (currentProgressBarTick-100) * -1 * 0.00001);
				
				document.getElementById('progress').style.left = Number(currentProgressBarTick-100) + '%'; 
				currentProgressBarTick++;
				
				// The timer has finished
				if(currentProgressBarTick >= progressBarTicks){
					
					clearInterval(progressBarInterval);
					callback();
				
				}
				
			}, progressBarIntervalTime)
		}
		
		function displayUrl (index) {
			
			// Set next url
			document.getElementById('myIframe').src = urls[index].url;
			
			// Set the title
			if(urls[index].title==undefined){
				document.getElementById('title').innerHTML = '';
			}else{
				document.getElementById('title').innerHTML = urls[index].title;
			}
			
			// This fixes a leaflet/chromium/iframe bug
			// Sometimes the map will not expand over the whole iframe size
			// But if we resize the iframe after the initial content was loaded we can force a rerender of the map
			// This will only work if the height and width of the frame are set (height="480" width="800")
			// Uncomment this section if you dont need to load map data
			setTimeout(function(){
				document.getElementById('myIframe').height = 481;
				
				setTimeout(function(){
					document.getElementById('myIframe').height = 480;
				}, 200);
				
			}, 1500);
			
		}

		function setNextUrlTimeout(){
			
			var frameDurationTime = defaultFrameDurationTime;
			
			if(urls[nextUrl].duration!=undefined){
				frameDurationTime = urls[nextUrl].duration;
			}
			
			// Start the frame timer
			progressBarTimer(frameDurationTime, function(){
				
				// Get the next url
				nextUrl++;
				
				if(nextUrl>urls.length-1){
					nextUrl = 0;
				}
				
				displayUrl(nextUrl);
				setNextUrlTimeout();
				
			});
			
		}
		
		// Initial start
		displayUrl(0);
		setNextUrlTimeout();


	</script>
  

</body>

</html>
